[defaults]
inventory = ./aws_ec2.yaml
enable_plugins = amazon.aws.aws_ec2, yaml, ini, auto
remote_user = ansible-agent
host_key_checking = False
timeout = 30
retry_files_enabled = False
deprecation_warnings = False
